sonar.organization=remakingeden
sonar.projectKey=Eden-in-Express-Postgres-Sequelize-Jest-Supertest
sonar.qualitygate.wait=true
sonar.coverage.exclusions=tests/**
sonar.cpd.exclusions=tests/**
sonar.tests=tests
sonar.sources=src